{"flutter":{"platforms":{"android":{"default":{"projectId":"radd-32eb6","appId":"1:380822604910:android:357fefa9b3f1373985aa7f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"radd-32eb6","configurations":{"android":"1:380822604910:android:357fefa9b3f1373985aa7f"}}}}}}